<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil Pena Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="styling.css" rel="stylesheet">
</head>
<body> 
  <div class="container">
    <div class="row">
      <div class="col" style="padding: 20px;"
          <p style="text-align: center;">
              <h2 style="text-align: center;">Gil Pena Portfolio</h2>
          </p>
      </div>
    </div>

  <!--First Row-->
    <div class="row">
      <!-- About me card Start              -->
      <div class = "col">
        <div class="card" style="width: 100%;" >
          <div class="card-body" >
            <h4 class="card-title">About Me</h4>
            <p class="card-text"> I am currently a full-time junior attending
                  UNLV with a major in Computer Science. I have taken courses in data structures, object-oriented programming, and internet programming. 
                  I am seeking an internship in software where I can apply my skills and build upon what I have learned in my education. 
                </p>
          </div> 
        </div>
      </div>
    </div>
    
  <!-- Second Row -->
    <div class="row">
    <!-- Education Card-->
      <div class = "col-lg-4 col-md-8 col-sm-12">
        <div class="card" style="height: 12rem;">
          <div class="card-body">
            <h5 class="card-title">Education</h5>
            <h6 class="card-subtitle mb-2 text-muted">2020-Present</h6>
            <p class="card-text">University of Las Vegas, Nevada</p> 
            <p class="card-text">Major: Computer Science</p>
            <p class="card-text">GPA: 3.77</p>
          </div>
        </div>
      </div>
      <!-- Experience Card -->
      <div class = "col-lg-4 col-md-8 col-sm-12">
        <div class="card" style="height: 12rem;">
          <div class="card-body">
            <h5 class="card-title">Projects/Resume</h5>
            <p><a href="Images/ResumeUpdated.pdf" target="_blank">Resume Link</a></p>  
          </div>
        </div>
      </div>
      <!-- Skills Card -->
      <div class = "col-lg-4 col-md-8 col-sm-12">
        <div class="card" style="height: 12rem;">
          <div class="card-body">
            <h5 class="card-title">Skills </h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">C++</li>
              <li class="list-group-item">Python</li>
              <li class="list-group-item">HTML5/CSS</li>
            </ul>
          </div>
        </div>
      </div>
    </div>  

  <!-- Third Row -->
    <div class= "row"> 
      <!-- Github Card-->
        <div class="col-lg-4 col-md-8 col-sm-12">
          <div class="card" style="height: 12rem">  
            <img src="Images/github.png" class="card-img-top" style="width: 75px; margin: 5px;">
            <div class="card-body">
              <p><a href="https://github.com/gilpenajr target="_blank"">GitHub Link</a></p>
            </div>
          </div>
        </div>     
      <!-- LinkedIn Card-->
      <div class = "col-lg-4 col-md-8 col-sm-12">
        <div class="card" style="height: 12rem;">  
          <img src="Images/linkedIn.png" class="card-img-top" style="width: 75px; margin: 15px;">
            <div class="card-body">
              <p><a href="https://www.linkedin.com/in/gildardo-p/" target="_blank">LinkedIn Link</a></p>
            </div>  
        </div>
      </div>
      <!-- Email/Phone Card -->
      <div class = "col-lg-4 col-md-8 col-sm-12">
        <div class="card" style="height: 12rem;">  
          <img src="Images/emailLogo.png" class="card-img-top" style="width: 75px; margin: 15px;">
          <div class="card-body">
            
            <a href="mailto: penagildardo@gmail.com"">gildardopenajr@gmail.com </a>
            <p class="card-text"> 702-272-4113</p>
          </div>
        </div>
      </div>


  </div>
</body>
</html>